<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooey Footer Full Width Fix</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #F5F7FA;
            --footer-color: #4CD9B0;
            --text-color: #2E2E2E; 
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background: var(--bg-color);
            overflow-x: hidden; 
            width: 100%;
        }

        .main-content {
            min-height: 150vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scroll-indicator {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #aaa;
            font-size: 0.9rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .footer-section {
            position: relative;
            background: var(--footer-color);
            min-height: 250px; 
            padding-bottom: 2rem;
            margin-top: 15rem; 
            width: 100%;
        }

        .gooey-animations {
            position: absolute;
            top: 0;
            width: 120%;
            left: -10%;
            
            height: 6rem; 
            background: var(--footer-color);
            transform: translateY(-99%); 
            z-index: 0;
            filter: url('#liquid-effect');

            overflow: visible; 
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: var(--footer-color);
            border-radius: 50%;
            top: 50%;
            left: var(--pos-x, 50%);
            width: var(--dim, 5rem);
            height: var(--dim, 5rem);
            transform: translate(-50%, -50%);
            
            animation: float-up var(--dur, 4s) ease-in infinite;
            animation-delay: var(--delay, 0s);
        }

        .footer-content {
            position: relative;
            z-index: 2;
            max-width: 1000px;
            margin: 0 auto;
            padding: 4rem 2rem; 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .column h4 {
            color: var(--text-color);
            margin: 0;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .column a {
            color: var(--text-color);
            opacity: 0.8;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 400;
            transition: opacity 0.3s, transform 0.3s;
        }

        .column a:hover {
            opacity: 1;
            transform: translateY(-3px);
            font-weight: 600;
        }

        @keyframes float-up {
            0% {
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                top: calc(var(--uplift) * -1); 
                transform: translate(-50%, -50%) scale(0);
            }
        }

        @media (max-width: 600px) {
            .footer-content { text-align: center; }
        }
    </style>
</head>
<body>

    <main class="main-content">
        <div class="scroll-indicator">
            <p>Scroll Down</p>
            <p style="font-size: 2rem;">↓</p>
        </div>
    </main>

    <footer class="footer-section">
        <div class="gooey-animations" id="particle-container"></div>

        <div class="footer-content">
            <div class="column">
                <h4>Company</h4>
                <a href="#">About</a>
                <a href="#">Careers</a>
                <a href="#">Brand</a>
            </div>
            <div class="column">
                <h4>Resources</h4>
                <a href="#">Help Center</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
            <div class="column">
                <h4>Social</h4>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>

    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <filter id="liquid-effect">
                <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="
                    1 0 0 0 0  
                    0 1 0 0 0  
                    0 0 1 0 0  
                    0 0 0 19 -9" result="liquid" />
            </filter>
        </defs>
    </svg>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const container = document.getElementById("particle-container");
            const particleCount = 100; 

            const fragment = document.createDocumentFragment();

            for (let i = 0; i < particleCount; i++) {
                const span = document.createElement("span");
                span.classList.add("particle");

                const size = 3 + Math.random() * 6; 

                const distance = 10 + Math.random() * 15; 

                const position = Math.random() * 100;
                
                const time = 3 + Math.random() * 3;
                const delay = -1 * (Math.random() * 10);

                span.style.setProperty("--dim", `${size}rem`);
                span.style.setProperty("--uplift", `${distance}rem`);
                span.style.setProperty("--pos-x", `${position}%`);
                span.style.setProperty("--dur", `${time}s`);
                span.style.setProperty("--delay", `${delay}s`);

                fragment.appendChild(span);
            }

            container.appendChild(fragment);
        });
    </script>
</body>
</html>